.card-behind {
    display: grid;
    width: 15cm;
    height: 7.5cm;
    border-style: solid;
    border-color: red;
    grid-template-areas:
    'header header header header header header'
    'left left left right right right';
    grid-gap: 10px;
    padding: 10px;
}

p {
    font-family: "Arial";
    font-weight: bold;
    font-size: 20px;
    margin: auto;
}

.item1 { 
    font-family: "Arial";
    font-weight: bold;
    font-size: 20px;
    grid-area: header; 
    text-align: center;
}
.item2 { 
    grid-area: left; 
    text-align: left;
    margin-left: 20px;
}
.item3 { grid-area: right; text-align: center;}